

# Increase number of entries in history to 10.000

set-option -g history-limit 10000

 

# Begin window numbering at index 1 

set-option -g base-index 1

set-window-option -g pane-base-index 1

 

# Release arrow keys upon window change

set-option -g repeat-time 0

 

# Shell color options

set-option -g default-terminal screen-256color

 

# Change appearance of status bar

set -g status-interval 2

set -g status-left '[#S]'

set -g status-right '%l:%M'

set-option -g status-justify left

set-window-option -g window-status-current-format '#I:#W#F'

set-window-option -g window-status-format '#I:#W#F'

set-option -g status on

set-option -g status-bg blue

set-option -g status-fg white

 

# Highlight active shell window

setw -g monitor-activity on

set -g visual-activity on

 

# Automatically renumber windows (after closing, etc...)
set -g renumber-windows on

 

bind-key -n C-] split-window -v # Horizontal split

bind-key -n C-\\ split-window -h # Vertical split
 

# Use CTRL+Arrow to navigate panes 

bind -n C-Left select-pane -L

bind -n C-Right select-pane -R

bind -n C-Up select-pane -U

bind -n C-Down select-pane -D

